random=2

grille.taille.x=20
grille.taille.y=20
grille.modele=classpath:moteur/grille_compet_5_3.txt
grille.resolution=32

moteur.periode = 1000
carottes = 5
lapins = 2


# TODO Changer la classe du joueur, son nom et sa couleur
lapin.0.class=com.github.gquintana.laapin.joueur.Demo3Joueur
lapin.0.nom=Roger
lapin.0.couleur=RED
lapin.1.class=com.github.gquintana.laapin.joueur.Demo3Joueur
lapin.1.nom=Bugs
lapin.1.couleur=BLUE
