random=10

grille.taille.x=10
grille.taille.y=10
grille.modele=classpath:moteur/grille_demo_1.txt

lapin.0.class=com.github.gquintana.laapin.joueur.Demo3Joueur
lapin.0.nom=Rouge
lapin.0.couleur=RED
lapin.1.class=com.github.gquintana.laapin.joueur.Demo3Joueur
lapin.1.nom=Bleu
lapin.1.couleur=BLUE