random=10

grille.taille.x=10
grille.taille.y=10
grille.modele=classpath:moteur/grille_exercice_4.txt
grille.fond=false

moteur.periode=1000000

lapin.0.class=com.github.gquintana.laapin.joueur.Demo1Joueur
lapin.0.nom=Rouge
lapin.0.couleur=RED

