random=10

grille.taille.x=10
grille.taille.y=10

carottes = 5
lapins = 2
rochers = 5

# TODO Changer la classe du joueur, son nom et sa couleur
lapin.0.class=com.github.mixteen.laapin.joueur.Demo1Joueur
lapin.0.nom=Roger
lapin.0.couleur=RED
lapin.1.class=com.github.mixteen.laapin.joueur.Demo1Joueur
lapin.1.nom=Bugs
lapin.1.couleur=BLUE

