random=10

grille.taille.x=10
grille.taille.y=10

carottes = 5
rochers = 0
lapins = 2

lapin.0.class=com.github.mixteen.laapin.joueur.Demo1Joueur
lapin.0.nom=Rouge
lapin.0.couleur=RED
lapin.1.script=classpath:joueur/Demo1Joueur.js
lapin.1.nom=Bleu
lapin.1.couleur=BLUE