random=10

grille.taille.x=10
grille.taille.y=10

carottes=10

lapins=2
lapin.0.class=com.github.gquintana.laapin.joueur.DemoJoueur
lapin.0.nom=Rouge
lapin.0.couleur=RED
lapin.1.class=com.github.gquintana.laapin.joueur.DemoJoueur
lapin.1.nom=Bleu
lapin.1.couleur=BLUE